# ------------- Developer Credentials ----------------- #
PROVIDER_TOKEN='R6_7n6e4D-3tcrRnrUNUV_ldcsfLuVee1NM2MIZK9bQ'

ADMIN_ACCESSTOK = 'Aot9D89oQ76jqAVZ2i7SUZelDAumnIUpqUU1Zm9WUmY'

ADMIN_LOGIN_POLICY_ID = '5939e509-5a76-4165-cc7b-08d83bd20448'

ADMIN_CRED_DEF_ID = 'VJtwiD3VMaabUKT4kUwMge:3:CL:131651:tag'

ADMIN_TO_ORG_LOGIN_POLICY_ID = '3d677b87-be7b-4cd9-cc91-08d83bd20448'



